/**
 * Created by starov on 28.07.14.
 */

fruitStory.service('Discourse', function () {
    this.discourse=[
        {
            "letters": "B",
            "title": "Личность",
            "text": "— свод данных, характеризующих конкретное лицо или вымышленного персонажа.",
            "icon": "icons/persona.svg"
        },
        {
            "letters": "B|A",
            "title": "Личность: свод данных",
            "text": "- любые авторские произведения, \n- ник,\n- ФИО,\n- телефон\n- email\n- аккаунты в социальных сетях.\n"
        },
        {
            "letters": "E",
            "title": "Лицо",
            "text": "— человек, подтвердивший свою личность.",
            "icon": "icons/face.svg"
        },
        {
            "letters": "E|Y",
            "title": "",
            "text": "Лицом может стать любое физическое лицо, способное подтвердить свою личность."
        },
        {
            "letters": "E|P",
            "title": "Лицо затеи",
            "icon": "icons/design-face-proven.svg",
            "text": "— конечный адресат всех вопросов, связанных с этой затеей. Глаза, уши, нос и рот затеи."
        },
        {
            "letters": "A",
            "title": "Штука",
            "text": "— материальная сущность.",
            "icon": "icons/thing.svg"
        },
        {
            "letters": "X",
            "title": "Задача",
            "text": "– описание результативного действия с приложением всей необходимой для его совершения информации.",
            "icon": "icons/task.svg"
        },
        {
            "letters": "X|A",
            "title": "Полная задача",
            "text": "подразумевает наличие инвентаря и необходимых материалов."
        },
        {
            "letters": "X|O",
            "title": "Выполнение задачи возмездно",
            "text": "в зависимости от количества шагов, их сложности, а также от статуса собственности материалов и результатов выполнения задачи."
        },
        {
            "letters": "X|A|M",
            "title": "Всегда есть несколько способов наполнения задачи для ее выполнения.",
            "text": ""
        },
        {
            "letters": "H",
            "title": "Затея",
            "text": "— план реализации общественно-значимых инфраструктурных объектов или событий.",
            "icon": "icons/design.svg"
        },
        {
            "letters": "C",
            "title": "Событие",
            "text": "— ограниченная по времени совместная деятельность или информация о ней, подтвержденная участниками.",
            "icon": "icons/event.svg"
        },
        {
            "letters": "P",
            "title": "Фонд развития",
            "text": "— открытый экономический интерфейс."
        },
        {
            "letters": "O",
            "title": "ФРУКТ",
            "text": "— это Фонд Развития Универсализации, Кооперации, Творчества."
        },
        {
            "letters": "M",
            "title": "Миссия ФРУКТа",
            "text": "Всестороннее разнонаправленное развитие творческого потенциала каждого человека в коллективной реализации затей."
        },
        {
            "letters": "Y",
            "title": "Универсализация",
            "text": "— реализация стремления каждого элемента системы овладеть практическим опытом многостороннего изучения всей системы."
        },
        {
            "letters": "K",
            "title": "Кооперация",
            "text": "— сложение всех возможных усилий для выполнения задач, невыполнимых индивидуально."
        },
        {
            "letters": "T",
            "title": "Творчество",
            "text": "— процесс осознанного приложения свободно определяемого усилия с целью увеличения меры совершенства окружающего мира."
        },
        {
            "letters": "HA",
            "title": "Навык",
            "text": "— умение реализовывать известные задачи или получать творческие результаты с применением соответствующего инструмента по назначению, а также руководство по овладению им.",
            "icon": "icons/skill.svg"
        },
        {
            "letters": "BO",
            "title": "Лексическая форма",
            "text": "— форма применения слова в контексте языка.",
            "img": ""
        },
        {
            "letters": "BC",
            "title": "Высказывание",
            "text": "— любая информативная фраза, содержащая упоминание ее автора, а также хотя бы одного адресата или предмета этой фразы.",
            "img": ""
        },
        {
            "letters": "AP",
            "title": "Дар",
            "text": "— любая ценность, принятая фондом развития и направленная на реализацию его затей, а также информация о ней.",
            "icon": "icons/donation.svg"
        },
        {
            "letters": "BC|T",
            "title": "Личные высказывания",
            "text": "предназначены для получения только их адресатами.",
            "img": ""
        },
        {
            "letters": "X|O|P",
            "title": "Шаг задачи",
            "text": "— ограниченное по времени и направлению приложения усилия **выполнимое** действие одного человека.",
            "img": ""
        },
        {
            "letters": "P|A",
            "title": "Развитие",
            "text": "— движение системы к сместившейся точке равновесия.",
            "img": ""
        },
        {
            "letters": "P|Y",
            "title": "Фонд, юридически",
            "text": "— некоммерческая организация, все ресурсы которой направляются только на выполнение ее миссии.",
            "img": ""
        },
        {
            "letters": "P|E",
            "title": "Реализация целей и идей",
            "text": "Фонд развития обеспечивает системную реализацию затей, способствующих достижению его целей и осуществлению его обоснованных идей.",
            "img": ""
        },
        {
            "letters": "P|E|K",
            "title": "Цели",
            "text": "Цели фонда развития содержатся в его **Миссии**.",
            "img": ""
        },
        {
            "letters": "P|E|B",
            "title": "Идеи",
            "text": "Идеи фонда развития содержатся в его **названии** и в тексте их **обоснования**.",
            "img": ""
        },
        {
            "letters": "Y|B",
            "title": "Вопросы Универсализации",
            "text": "",
            "icon": "icons/question.svg"
        },
        {
            "letters": "Y|B|H",
            "title": "",
            "text": "Буду ли я делать что-то новое и необычное для меня?",
            "img": ""
        },
        {
            "letters": "Y|B|M",
            "title": "",
            "text": "Это непривычная деятельность?",
            "img": ""
        },
        {
            "letters": "Y|B|Y",
            "title": "",
            "text": "Научит ли это меня чему-то новому?",
            "img": ""
        },
        {
            "letters": "Y|B|P",
            "title": "",
            "text": "Есть ли возможность попробовать себя в новой роли?",
            "img": ""
        },
        {
            "letters": "K|B",
            "title": "Вопросы Кооперации",
            "text": "",
            "icon": "icons/question.svg"
        },
        {
            "letters": "K|B|A",
            "title": "",
            "text": "Это невозможно сделать в одиночку?",
            "img": ""
        },
        {
            "letters": "K|B|O",
            "title": "",
            "text": "Помощь других будет полезна?",
            "img": ""
        },
        {
            "letters": "K|B|C",
            "title": "",
            "text": "Усилия всех участников складываются?",
            "img": ""
        },
        {
            "letters": "K|B|H",
            "title": "",
            "text": "Победителей и побежденных быть не может?",
            "img": ""
        },
        {
            "letters": "T|B",
            "title": "Вопросы Творчества",
            "text": "",
            "icon": "icons/question.svg"
        },
        {
            "letters": "T|B|O",
            "title": "",
            "text": "Будет ли что-то создано в результате?",
            "img": ""
        },
        {
            "letters": "T|B|C",
            "title": "",
            "text": "Свободно ли определение прилагаемого усилия?",
            "img": ""
        },
        {
            "letters": "T|B|P",
            "title": "",
            "text": "Осознанно ли приложение усилия?",
            "img": ""
        },
        {
            "letters": "T|B|B",
            "title": "",
            "text": "Повышается ли мера совершенства окружающего мира?",
            "img": ""
        },
        {
            "letters": "Y|Y",
            "title": "Утверждения Универсализации",
            "text": "",
            "icon": "icons/statement.svg"
        },
        {
            "letters": "Y|Y|A",
            "title": "",
            "text": "Никогда не делал ничего подобного.",
            "img": ""
        },
        {
            "letters": "Y|Y|M",
            "title": "",
            "text": "Можно научиться что-то делать и что-то сделать.",
            "img": ""
        },
        {
            "letters": "Y|Y|O",
            "title": "",
            "text": "Как раз хотел получить навыки из этой сферы знания.",
            "img": ""
        },
        {
            "letters": "Y|Y|H",
            "title": "",
            "text": "Это может дать много полезного нового опыта.",
            "img": ""
        },
        {
            "letters": "K|Y",
            "title": "Утверждения Кооперации",
            "text": "",
            "icon": "icons/statement.svg"
        },
        {
            "letters": "K|Y|M",
            "title": "",
            "text": "В одиночку это невозможно.",
            "img": ""
        },
        {
            "letters": "K|Y|H",
            "title": "",
            "text": "Я помогу и мне помогут.",
            "img": ""
        },
        {
            "letters": "K|Y|K",
            "title": "",
            "text": "Каждый найдет, чем заняться полезным.",
            "img": ""
        },
        {
            "letters": "K|Y|B",
            "title": "",
            "text": "Вместе, сложив усилия, мы сделаем это реальным.",
            "img": ""
        },
        {
            "letters": "T|Y",
            "title": "Утверждения творчества",
            "text": "",
            "icon": "icons/statement.svg"
        },
        {
            "letters": "T|Y|M",
            "title": "",
            "text": "В результате получится новая штука.",
            "img": ""
        },
        {
            "letters": "T|Y|T",
            "title": "",
            "text": "Это может дать возможность записать на долговечный носитель **творческую информацию** о штуке или событии.",
            "img": ""
        },
        {
            "letters": "T|Y|K",
            "title": "",
            "text": "Это сделает мир ближе к совершенству.",
            "img": ""
        },
        {
            "letters": "T|Y|P",
            "title": "",
            "text": "Удалось запечатлеть редкую творческую информацию.",
            "img": ""
        },
        {
            "letters": "T|E",
            "title": "Творческая информация",
            "text": "— информация о гармонии, структуре, порядке, способах реализации, созидательном опыте.",
            "img": ""
        },
        {
            "letters": "Y|H",
            "title": "Универсализация",
            "text": "— это процесс разработки и доказательства новых **навыков**, а также процесс обмена уже имеющимися.",
            "img": ""
        },
        {
            "letters": "T|E|H",
            "title": "",
            "text": "Документация процесса разработки и доказательства новых **навыков**, а также любая информация, способствующая процессу обмена навыками — **творческая информация**.",
            "img": ""
        },
        {
            "letters": "K|O",
            "title": "",
            "text": "Объединение для разработки и доказательства новых навыков и обмена уже имеющимися — **кооперация**, т.к. задача **универсализации** в рамках общества неразрешима индивидуально.",
            "icon": "icons/skill.svg"
        },
        {
            "letters": "X|A|H",
            "title": "Наиболее полная задача",
            "text": "предполагает наличие:\n- необходимого и достаточного **инструмента** с описанием его назначения,\n- инструкции ко всем задействованным **навыкам**,\n- весь необходимый **материал** для получения навыков и выполнения задачи,\n- варианты возмещения труда.",
            "icon": "icons/task.svg"
        },
        {
            "letters": "P|E|A",
            "title": "Дерево фонда",
            "text": "— система реализации затей этого фонда.",
            "img": ""
        },
        {
            "letters": "O|C",
            "title": "Фруктовое дерево",
            "text": "— система реализации **фруктовых** затей.",
            "img": ""
        },
        {
            "letters": "O|C|C",
            "title": "",
            "text": "**ФРУКТ** предоставляет интерфейсы доступа к фруктовому дереву.",
            "img": ""
        },
        {
            "letters": "O|O",
            "title": "Интерфейсы ФРУКТа",
            "text": "",
            "img": ""
        },
        {
            "letters": "O|O|Y",
            "title": "",
            "text": "Обзор дерева затей",
            "img": ""
        },
        {
            "letters": "O|O|B",
            "title": "Песочница",
            "text": "Доступ к системе индивидуальной и коллективной **разработки затей**.",
            "icon": "icons/sandbox.svg"
        },
        {
            "letters": "O|O|P",
            "title": "УКТ",
            "text": "Доступ к системе рейтинга затей **УКТ**.",
            "img": ""
        },
        {
            "letters": "O|O|O",
            "title": "Задачи",
            "text": "Доступ к списку **настоящих задач** фруктовых затей с возможностью вписаться на их выполнение.",
            "icon": "icons/task.svg"
        },
        {
            "letters": "O|O|M",
            "title": "Поставки",
            "text": "Доступ к списку необходимых для реализации затей **поставок** с возможностью вписаться на их реализацию.",
            "icon": "icons/demand.svg"
        },
        {
            "letters": "O|O|A",
            "title": "Вывеска затеи",
            "text": "Доступ к **полной информации** затеи с возможностью добавления информации лицами и участниками данной затеи.",
            "icon": "icons/design.svg"
        },
        {
            "letters": "O|O|C",
            "title": "Стена затеи",
            "text": "— собрание событий с упоминанием этой затеи, высказываний ее лиц, участников и личностей, совершивших дар, а также событий этой затеи, вносимых ее лицами.",
            "img": ""
        },
        {
            "letters": "O|O|H",
            "title": "Личности",
            "text": "Доступ к списку личностей с возможностью просмотра их **публичной** информации.",
            "icon": "icons/persona.svg"
        },
        {
            "letters": "O|O|K",
            "title": "ЭКошелек",
            "text": "Доступ к **ЭКошельку** личности с возможностью внесения средств, формирования даров и управления ими, а также отслеживания их совершения.",
            "icon": "icons/donation.svg"
        },
        {
            "letters": "O|O|Y|E",
            "title": "",
            "text": "Обзор дерева затей предоставляет возможность просмотра и анализа подробной информации о настоящем и предыдущих состояниях **кроны** и **ствола**, а также доступной информации о **корнях** дерева.",
            "img": ""
        },
        {
            "letters": "P|E|A|O",
            "title": "Крона",
            "text": "",
            "img": ""
        },
        {
            "letters": "P|E|A|O|B",
            "title": "",
            "text": "Система разработки и публикации затей.",
            "img": ""
        },
        {
            "letters": "P|E|A|O|P",
            "title": "Рейтинг",
            "text": "Система отбора и рейтинга затей.",
            "img": ""
        },
        {
            "letters": "P|E|A|O|O",
            "title": "",
            "text": "Система выполнения настоящих задач актуальных затей.",
            "img": ""
        },
        {
            "letters": "P|E|A|O|M",
            "title": "",
            "text": "Система обеспечения поставок материалов, необходимых для реализации затей.",
            "img": ""
        },
        {
            "letters": "P|E|A|O|C",
            "title": "",
            "text": "Система информационной поддержки затей.",
            "img": ""
        },
        {
            "letters": "P|E|A|K",
            "title": "Корневая система",
            "text": "обеспечивает прием и хранение средств и штук населения, а также формирование из них даров и направление их на реализацию затей.",
            "img": ""
        },
        {
            "letters": "P|E|A|B",
            "title": "Ствол",
            "text": "",
            "img": ""
        },
        {
            "letters": "P|E|A|B|A",
            "title": "",
            "text": "Система учета и логистики даров.",
            "img": ""
        },
        {
            "letters": "P|E|A|B|T",
            "title": "",
            "text": "Система хранения и транспортировки даров.",
            "img": ""
        },
        {
            "letters": "P|E|A|B|P",
            "title": "",
            "text": "Система рециркуляции несовершённых даров.",
            "img": ""
        },
        {
            "letters": "P|E|A|B|O",
            "title": "",
            "text": "Система обмена информацией между кроной и корневой системой.",
            "img": ""
        },
        {
            "letters": "O|C|A",
            "title": "Крона фруктового дерева",
            "text": "",
            "img": ""
        },
        {
            "letters": "O|C|A|H",
            "title": "Песочница",
            "text": "— инкубатор затей.",
            "icon": "icons/sandbox.svg"
        },
        {
            "letters": "O|C|A|B",
            "title": "Каталог затей",
            "text": "",
            "icon": "icons/design.svg"
        },
        {
            "letters": "O|C|A|A",
            "title": "Витрина задач",
            "text": "",
            "icon": "icons/task.svg"
        },
        {
            "letters": "O|C|A|T",
            "title": "Витрина поставок",
            "text": "",
            "icon": "icons/demand.svg"
        },
        {
            "letters": "O|C|A|P",
            "title": "Ленты высказываний",
            "text": "",
            "img": ""
        },
        {
            "letters": "O|C|A|O",
            "title": "Личное—Публичное",
            "text": "— система доставки и публикации высказываний.",
            "img": ""
        },
        {
            "letters": "O|C|A|C",
            "title": "Ленты событий",
            "text": "Система уведомления о настоящих событиях.",
            "img": ""
        },
        {
            "letters": "O|C|T",
            "title": "Ствол фруктового дерева",
            "text": "",
            "img": ""
        },
        {
            "letters": "O|C|T|Y",
            "title": "",
            "text": "Автоматизированный учет даров.",
            "img": ""
        },
        {
            "letters": "O|C|T|O",
            "title": "",
            "text": "Управляемая автоматическая логистика даров.",
            "img": ""
        },
        {
            "letters": "O|C|T|A",
            "title": "",
            "text": "Децентрализованная сеть транспортировки даров.",
            "img": ""
        },
        {
            "letters": "O|C|T|E",
            "title": "",
            "text": "Комиссионная рециркуляция несовершённых даров.",
            "img": ""
        },
        {
            "letters": "O|C|T|P",
            "title": "",
            "text": "Высокоскоростное уведомление о создании, направлении и продвижении даров.",
            "img": ""
        },
        {
            "letters": "O|C|E",
            "title": "Корневая система фруктового дерева",
            "text": "",
            "img": ""
        },
        {
            "letters": "O|C|E|H",
            "title": "",
            "text": "Распределенная сеть пунктов учёта, приёма, сбора и временного хранения различных средств и разных штук, принятых в качестве дара, направленного на реализацию фруктовых затей.",
            "img": ""
        },
        {
            "letters": "O|C|E|A",
            "title": "",
            "text": "Децентрализованная сеть пунктов хранения личной—публичной информации с расширяемой системой подтверждения личностей.",
            "img": ""
        },
        {
            "letters": "O|C|E|B",
            "title": "",
            "text": "Устойчивая сеть высокоскоростной передачи и надежного хранения творческой информации, а также других фруктовых данных.",
            "img": ""
        },
        {
            "letters": "H|Y|A",
            "title": "Каталог фонда затей",
            "text": "— это список всех опубликованных затей фонда с возможностью просмотра и пополнения их **вывесок**, **стен** и **окон**.",
            "img": ""
        },
        {
            "letters": "H|O",
            "title": "Окно затеи",
            "text": "Поток актуальной информации о затее от её лиц и участников, а также иной информации, связанной с затеей, одобренной к публикации ее лицами.",
            "img": ""
        },
        {
            "letters": "H|C",
            "title": "Стена затеи",
            "text": "Собрание событий с упоминанием этой затеи, а также высказываний о ней от ее лиц, участников, а также от личностей, совершивших **дар** и авторов ее оценки **УКТ**.",
            "img": ""
        },
        {
            "letters": "H|B",
            "title": "Вывеска затеи",
            "text": "содержит всю необходимую для реализации затеи информацию.",
            "img": ""
        },
        {
            "letters": "H|Y",
            "title": "Фонд затей",
            "text": "Собрание затей, объединенных целями и идеями этого фонда.",
            "img": ""
        },
        {
            "letters": "H|B|X",
            "title": "Порядок",
            "text": "Буквенный порядок в каталоге затей.",
            "img": ""
        },
        {
            "letters": "H|B|A",
            "title": "Названия",
            "text": "Названия затеи на разных языках.",
            "img": ""
        },
        {
            "letters": "H|B|P",
            "title": "Идея",
            "text": "Мысль, предлагаемая к реализации.",
            "img": ""
        },
        {
            "letters": "H|B|K",
            "title": "Цели",
            "text": "Особенности предполагаемых результатов реализации затеи.",
            "img": ""
        },
        {
            "letters": "H|B|H",
            "title": "Суть",
            "text": "Схема действий, необходимых для реализации затеи, а также описание достаточного количества и качества материалов.",
            "img": ""
        },
        {
            "letters": "H|B|H|Y",
            "title": "Графиколексические упоминания",
            "text": "Суть затеи содержит упоминания всех настоящих **ступеней**, **задач**, **поставок**, **событий** в наглядной графиколексической форме.",
            "img": ""
        },
        {
            "letters": "H|B|M",
            "title": "Места",
            "text": "Возможно точное описание расположения точек реализации затеи и точек поставок и задач.",
            "img": ""
        },
        {
            "letters": "H|B|E",
            "title": "Сроки",
            "text": "Возможно точные даты и длительности ступеней реализации затеи.",
            "img": ""
        },
        {
            "letters": "H|B|T",
            "title": "Информация о лицах и участниках",
            "text": "Вся доступная публичная информация о **лицах** затеи и ее участниках.",
            "img": ""
        },
        {
            "letters": "H|B|C",
            "title": "Контакты представительств",
            "text": "",
            "img": ""
        },
        {
            "letters": "H|B|X",
            "title": "Статусное состояние",
            "text": "Собрание всех настоящих статусов всех ступеней затеи.",
            "img": ""
        },
        {
            "letters": "H|B|T",
            "title": "Теория затеи",
            "text": "Обоснование затеи и теоретический дискурс.",
            "img": ""
        },
        {
            "letters": "H|B|Y",
            "title": "Ответы на частые вопросы",
            "text": "**Лица** обязаны отвечать на любые вопросы, связанные с реализуемой затеей, ответы собираются и группируются.",
            "img": ""
        },
        {
            "letters": "H|B|YK",
            "title": "Оценка УКТ",
            "text": "",
            "img": ""
        },
        {
            "letters": "H|B|OA",
            "title": "План поставок",
            "text": "",
            "img": ""
        },
        {
            "letters": "H|B|EO",
            "title": "План задач",
            "text": "",
            "img": ""
        },
        {
            "letters": "H|B|OA|P",
            "title": "Архив поставок",
            "text": "",
            "img": ""
        },
        {
            "letters": "H|B|EO|P",
            "title": "Архив задач",
            "text": "",
            "img": ""
        },
        {
            "letters": "H|B|PE",
            "title": "Обзор результатов",
            "text": "",
            "img": ""
        },
        {
            "letters": "O|O|X",
            "title": "Личное—Публичное",
            "text": "Система доставки **личных** и издания **публичных** высказываний.",
            "img": ""
        },
        {
            "letters": "BC|E",
            "title": "Публичные высказывания",
            "text": "Высказывания, содержащие упоминания хотя бы одного предмета дискурса.",
            "img": ""
        },
        {
            "letters": "O|X",
            "title": "Фруктовый дискурс",
            "text": "Включает **дары**, а также все элементы затей, в том числе и самого **ФРУКТ**а.",
            "img": ""
        },
        {
            "letters": "O|H",
            "title": "ФРУКТ — это такая ежегодная затея.",
            "text": "",
            "img": ""
        },
        {
            "letters": "BC|Y",
            "title": "Ленты высказываний",
            "text": "Последовательности связанных высказываний.",
            "img": ""
        },
        {
            "letters": "BC|Y|E",
            "title": "Ленты привязаны",
            "text": "Ленты высказываний привязаны к упоминаемым этими высказываниями **личностям** или иным **предметам дискурса**.",
            "img": ""
        },
        {
            "letters": "BC|T|A",
            "title": "Личные ленты",
            "text": "Связывают адресатов.",
            "img": ""
        },
        {
            "letters": "BC|E|M",
            "title": "Публичные ленты",
            "text": "Привязаны к предметам дискурса.",
            "img": ""
        },
        {
            "letters": "AP|O",
            "title": "",
            "text": "Дар обязательно содержит свой уникальный порядок и **определение его ценности**.",
            "img": ""
        },
        {
            "letters": "AP|A",
            "title": "Определение ценности",
            "text": "Состоит из **качественного** и **количественного** описаний.",
            "img": ""
        },
        {
            "letters": "AP|A|A",
            "title": "Качественное описание не бывает короче двух слов.",
            "text": "",
            "img": ""
        },
        {
            "letters": "AP|A|O",
            "title": "Количественное описание",
            "text": "Свод значимых результатов измерения в стандартных единицах.",
            "img": ""
        },
        {
            "letters": "C|Y",
            "title": "Создание события",
            "text": "События создаются первым упоминанием их **порядка**, **названия**, возможно точной **даты** и **времени (длительности)**, а также **места** и возможного количества участников и свидетелей в одном высказывании.",
            "img": ""
        },
        {
            "letters": "C|Y|A",
            "title": "Деятель",
            "text": "Автор такого первого высказывания становится **автором** и **участником** события — его **деятелем**.",
            "img": ""
        },
        {
            "letters": "C|E",
            "title": "Деятель может",
            "text": "Деятель события может предоставить личностям право тоже стать деятелем, либо отдельно автором или участником или свидетелем этого события в рамках возможного их количества.",
            "img": ""
        },
        {
            "letters": "C|Y|E",
            "title": "",
            "text": "Для изменения начальных условий нужно согласие более, чем половины ее деятелей.",
            "img": ""
        },
        {
            "letters": "AP|E",
            "title": "Уточнения",
            "text": "Лица, формирующие дары из предоставленных ими ФРУКТу ценностей, могут предусмотреть **уточнения**.",
            "img": ""
        },
        {
            "letters": "AP|E|H",
            "title": "Уточнение места",
            "text": "Определение территории, на которой возможно совершение этого дара, с любой точностью.\n\nПланета — континент — регион — страна — область — поселение — район — улица — здание — помещение... или координаты точки.",
            "img": ""
        },
        {
            "letters": "AP|E|B",
            "title": "Уточнение времени",
            "text": "Диапазон допустимых дат и времени совершения дара внутри **одного года** со для его формирования.",
            "img": ""
        },
        {
            "letters": "AP|E|K",
            "title": "Уточнение затеи или класса затей.",
            "text": "Список желательных и нежелательных затей для получения данного дара.",
            "img": ""
        },
        {
            "letters": "AP|E|C",
            "title": "Уточнение лиц",
            "text": "Список желательных и нежелательных лиц, реализующих затеи.",
            "img": ""
        },
        {
            "letters": "AP|E|Y",
            "title": "Уточнение УКТ",
            "text": "Желательный рейтинг УКТ затеи.",
            "img": ""
        },
        {
            "letters": "AP|E|A",
            "title": "Уточнение назначения",
            "text": "Назначить дар можно на выполнение определенного типа задач и/или определенного типа поставок.",
            "img": ""
        },
        {
            "letters": "H|K",
            "title": "Класс затей",
            "text": "Группа затей, объединенных общим названием, идеей, целью, теорией.",
            "img": ""
        },
        {
            "letters": "AP|E|O",
            "title": "Уточнение статуса и ступени",
            "text": "",
            "img": ""
        },
        {
            "letters": "H|A",
            "title": "Ступень затеи",
            "text": "Отдельный этап реализации затеи с получением конкретных результатов в известные сроки.",
            "img": ""
        },
        {
            "letters": "H|A|A",
            "title": "Ступень — это",
            "text": "создание объекта или проведение события.",
            "img": ""
        },
        {
            "letters": "H|A|M",
            "title": "Две и более",
            "text": "План затеи содержит не менее двух ступеней.",
            "img": ""
        },
        {
            "letters": "H|A|H",
            "title": "Первый уровень",
            "text": "Ступени первого уровня реализуются независимо.",
            "img": ""
        },
        {
            "letters": "H|A|B",
            "title": "Уровни выше",
            "text": "Ступени уровней выше зависят от результатов нижележащих опорных ступеней и реализуются только после их завершения.",
            "img": ""
        },
        {
            "letters": "O|P",
            "title": "ФРУКТ — это",
            "text": "Открытый экономический интерфейс, предоставляющий возможность реализации общественно-значимых инфраструктурных проектов — **затей** — прозрачным способом коллективного взаимодействия, т.е. **открытая система общественного взаимодействия**.",
            "img": ""
        },
        {
            "letters": "BX",
            "title": "Возможность",
            "text": "**Целенаправленная полезная деятельность** человека или группы людей с применением соответствующих **инструментов** и **материалов**, ограниченная по времени и географически,  а также свод информации, необходимой для ее осуществления."
        },
        {
            "letters": "X|B",
            "text": "**Задача** — реализация возможностей в пользу **затей**, а также их **лиц**, отдельных **личностей**, **групп людей** или **общества** вцелом.",
            "title": "Возможности задачи"
        },
        {
            "letters": "Y|K",
            "title": "Коллективная оценка",
            "text": "Контроль соответствия **идей** и **целей затеи**  идеям ** и**  целям ** Фонда**  осуществляется **коллективной оценкой.**"
        }
    ]
});
